<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'/>
<style>
@font-face {
    font-family: 'Optima';
    src: url('fonts/optima-webfont.eot');
    src: url('fonts/optima-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/optima-webfont.woff') format('woff'),
         url('fonts/optima-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.text_cell_render h1 h2 h3 h4 h5 {
font-style:regular;
font-family: 'Optima', sans-serif;
display: block;
}
/*font-weight: 200;*/
/*text-align: left;
line-height: 100%;
display: block;
}*/
.text_cell_render h1 {
/*font-size: 24pt;*/
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#4a4a4a;
}

.reveal h1 {
font-family: 'Optima', sans-serif;
/*font-size: 24pt;*/
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#4a4a4a;
}
.text_cell_render h2 {
/*font-size: 21pt;*/
margin-bottom: 0.1em;
margin-top: 0.3em;
color:#595959;
}
.text_cell_render h3 {
/*font-size: 19pt;*/
margin-bottom: 0.1em;
margin-top: 0.3em;
color:#595959;
}
.text_cell_render h4 {
/*font-size: 17pt;*/
margin-bottom: 0.1em;
margin-top: 0.3em;
color:#595959;
}
.text_cell_render h5 {
/*font-size: 15pt;*/
margin-bottom: 0.1em;
margin-top: 0.3em;
color:#595959;
}
div.text_cell_render{
font-family: 'Optima', sans-serif;
line-height: 120%;
font-size: 100%;
font-weight: 400;
text-align: justify;
margin-left:0em;
margin-right:0em;
}
.reveal div.text_cell_render{
font-family: 'Optima', sans-serif;
line-height: 120%;
font-size: 74%;
font-weight: 400;
text-align: justify;
margin-left:0em;
margin-right:0em;
}
.reveal h1 {
font-family: 'Optima', sans-serif;
/*font-size: 90%; */
/*font-size: 24pt;*/
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#4a4a4a;
}
.reveal h2 {
font-family: 'Optima', sans-serif;
/*font-size: 24pt;*/
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#595959;
}
.reveal h3 {
font-family: 'Optima', sans-serif;
/*font-size: 24pt;*/
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#595959;
}
.reveal h4 {
font-family: 'Optima', sans-serif;
font-weight: bold;
margin-bottom: 0.1em;
margin-top: 0.5em;
color:#595959;
}
.reveal code {
font-family: 'Inconsolata', monospace;
}
.reveal pre {
font-family: 'Inconsolata', monospace;
}
code {
font-family: 'Inconsolata', monospace;
}
pre {
font-family: 'Inconsolata', monospace;
}
.CodeMirror{
font-family: "Inconsolata", monospace;
}
/*body{
  font-family: 'Optima', sans-serif;
}*/
</style>
<script>
    MathJax.Hub.Config({
                        TeX: {
                           extensions: ["AMSmath.js"],
                           equationNumbers: { autoNumber: "AMS", useLabelIds: true}
                           },
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                },
                displayAlign: 'center', // Change this to 'center' to center equations.
                "HTML-CSS": {
                    styles: {'.MathJax_Display': {"margin": 4}}
                }
        });
</script>
